# test-code

./: .gitignore  pom.xml
dependencies/: pom.xml
integrations/: pom.xml
integrations/integration-commom/: pom.xml
integrations/integration-commom/src/main/java/com/codetime/common/constant/: WebConstants.java
integrations/integration-commom/src/main/java/com/codetime/common/enums/: ErrorCodeEnum.java  OperateType.java
integrations/integration-commom/src/main/java/com/codetime/common/exception/: ServiceException.java
integrations/integration-commom/src/main/java/com/codetime/common/pojo/: BaseEntity.java  CommonResult.java
integrations/integration-commom/src/main/java/com/codetime/common/utils/: StringUtils.java
integrations/integration-mybatis/: pom.xml
integrations/integration-mybatis/src/main/java/com/autoconfig/: AutoConfigure.java  AutoConfigureProperties.java  AutoConfigureService.java  AutoInitService.java  AutoProperties.java
integrations/integration-mybatis/src/main/java/com/codetconfig/: AutoAutoConfigure.java
integrations/integration-mybatis/src/main/java/com/codetime/mybatis/: Test.java
integrations/integration-mybatis/src/main/java/com/codetime/mybatis/config/: MybatisConfig.java
integrations/integration-security/: pom.xml
integrations/integration-share-service/: pom.xml
integrations/integration-web/: pom.xml
integrations/integration-web/src/main/java/com/codetime/web/constant/: AuthConstants.java
integrations/integration-web/src/main/java/com/codetime/web/exception/: GlobalExceptionHandler.java
integrations/integration-web/src/main/java/com/codetime/web/tools/: IpUtil.java  ServletUtil.java  StreamUtils.java
servers/: pom.xml
servers/server-backstage/: pom.xml
servers/server-backstage/src/main/java/com/codetime/: Server01Application.java  Server01ServletInitializer.java
servers/server-backstage/src/main/java/com/codetime/my/controller/: MyController.java
servers/server-backstage/src/main/java/com/codetime/my/domain/: MyAccount.java
servers/server-backstage/src/main/java/com/codetime/myweb/aop/: AddLog.java  LimitRepeat.java  LogAspect.java
servers/server-backstage/src/main/java/com/codetime/myweb/config/: CustomWebConfigure.java  DateSourceTypeConfig.java  DruidConfig.java  FilterConfig.java  WebConfig.java
servers/server-backstage/src/main/java/com/codetime/myweb/controller/: FileController.java  MyController.java  RedisController.java
servers/server-backstage/src/main/java/com/codetime/myweb/domain/: MyAccount.java
servers/server-backstage/src/main/java/com/codetime/myweb/file/: FileController.java  FileService.java
servers/server-backstage/src/main/java/com/codetime/myweb/filter/: MyFilter.java  MyFilter1.java  MyFilter2.java  RepeatableFilter.java  RepeatableRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
servers/server-backstage/src/main/java/com/codetime/myweb/interceptor/: LimitRepeatInterceptor.java  MyInterceptor.java
servers/server-backstage/src/main/java/com/codetime/myweb/params/: Database.java  Database2.java  DefineUserInfo.java
servers/server-backstage/src/main/java/com/codetime/myweb/quartz/: QuartzDemo.java  QuartzThreadPoolConfig.java
servers/server-backstage/src/main/java/com/codetime/myweb/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisController.java  RedisUtil.java
servers/server-backstage/src/main/java/com/codetime/system/: Test.java
servers/server-backstage/src/main/java/com/codetime/system/controller/: SystemUserAccountController.java
servers/server-backstage/src/main/java/com/codetime/system/domain/: SystemUserAccount.java
servers/server-backstage/src/main/java/com/codetime/system/mapper/: SystemUserAccountMapper.java
servers/server-backstage/src/main/java/com/codetime/system/service/: ISystemUserAccountService.java
servers/server-backstage/src/main/java/com/codetime/system/service/impl/: SystemUserAccountServiceImpl.java
servers/server-backstage/src/main/resources/: application-dev.yml  application-test.yml  application.yml
servers/server-backstage/src/main/resources/config/: db.properties
servers/server-backstage/src/main/resources/dev/: pro.properties
servers/server-backstage/src/main/resources/mapper/system/: SystemUserAccountMapper.xml
servers/server-backstage/src/main/resources/test/: pro.properties
servers/server-portal/: pom.xml
servers/server-portal/src/main/java/com/codetime/: ServerPortalApplication.java  ServerPortalServletInitializer.java
servers/server-portal/src/main/java/com/codetime/controller/: IndexController.java  IndexController2.java
servers/server-portal/src/main/resources/: application.yml
servers/server-portal/src/main/resources/templates/: index.html  upload.html
servers/server-s1/: pom.xml
sql/: test-code.sql
src/main/java/com/lifetime/: Main.java
test-code/: pom.xml
