<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.codetime</groupId>
        <artifactId>servers</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codetime</groupId>
    <artifactId>server-backstage</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- commom模块-->
        <dependency>
            <groupId>com.codetime</groupId>
            <artifactId>integration-commom</artifactId>
        </dependency>
        <!-- web模块 -->
        <dependency>
            <groupId>com.codetime</groupId>
            <artifactId>integration-web</artifactId>
        </dependency>

        <!-- 核心模块-->
<!--        <dependency>-->
<!--            <groupId>com.codetime</groupId>-->
<!--            <artifactId>integration-security</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.codetime</groupId>
            <artifactId>integration-mybatis</artifactId>
        </dependency>

        <!-- 自定义验证注解 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <finalName>dev</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources/</directory>
                        <!-- 排除-->
                        <excludes>
                            <exclude>**.yml</exclude>
                        </excludes>
                    </resource>

                    <!-- 指定yml-->
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources/</directory>
                        <includes>
                            <include>application.yml</include>
                            <include>application-dev.yml</include>
                            <!-- <include>application-${env}.yml</include>  -->
                        </includes>
                    </resource>

                    <!-- dev打到classpath -->
                    <resource>
                        <directory>src/main/resources/dev</directory>
                    </resource>

                </resources>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>test</id>
            <build>
                <finalName>test</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources/</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/test</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.8</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>